MONGO_DB_CONNECTION=mongodb+srv://admin:rugbydb@cluster0.t4n1s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
FRONT_END_HOST_ADDRESS=http://localhost:3000/
AWSAccessKeyId=AKIA3OTBHOOW3EMUVK7T
AWSSecretKey=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
BUCKET_NAME=mycapstones3
BASE_POSTER_IMAGE_DOMAIN=https://www.themoviedb.org/t/p/w440_and_h660_face
BASE_BACKDROP_IMAGE_DOMAIN=https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces
SINGLE_API_KEYS=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
